# Improve the speed by using dedicated Anaconda enviroment 

1. Create enviroment 
conda create -n FramePack2 python=3.10.6
conda activate FramePack2


2. Install Pytorch 

nvcc --version 

# ROCM 6.1 (Linux only)
pip install torch==2.6.0 torchvision==0.21.0 torchaudio==2.6.0 --index-url https://download.pytorch.org/whl/rocm6.1
# ROCM 6.2.4 (Linux only)
pip install torch==2.6.0 torchvision==0.21.0 torchaudio==2.6.0 --index-url https://download.pytorch.org/whl/rocm6.2.4
# CUDA 11.8
pip install torch==2.6.0 torchvision==0.21.0 torchaudio==2.6.0 --index-url https://download.pytorch.org/whl/cu118
# CUDA 12.4
pip install torch==2.6.0 torchvision==0.21.0 torchaudio==2.6.0 --index-url https://download.pytorch.org/whl/cu124

############  ----->>>>>  CUDA 12.6
pip install torch==2.6.0 torchvision==0.21.0 torchaudio==2.6.0 --index-url https://download.pytorch.org/whl/cu126
####################################


# CPU only
pip install torch==2.6.0 torchvision==0.21.0 torchaudio==2.6.0 --index-url https://download.pytorch.org/whl/cpu




3. Install all required libraries 

pip install accelerate==1.6.0
pip install diffusers==0.33.1
pip install transformers==4.46.2
pip install gradio==5.23.0
pip install sentencepiece==0.2.0
pip install pillow==11.1.0
pip install av==12.1.0
pip install numpy==1.26.2
pip install scipy==1.12.0
pip install requests==2.31.0
pip install torchsde==0.2.6

pip install einops
pip install opencv-contrib-python==4.10.0.84
pip install safetensors



Download flash-attention from this link : https://huggingface.co/lldacing/flash-attention-windows-wheel/tree/main
This is the file for Python 3.10 and Pytorch 2.6.0 : "flash_attn-2.7.4+cu126torch2.6.0cxx11abiFALSE-cp310-cp310-win_amd64.whl"
https://huggingface.co/lldacing/flash-attention-windows-wheel/blob/main/flash_attn-2.7.4%2Bcu126torch2.6.0cxx11abiFALSE-cp310-cp310-win_amd64.whl

After download the file to the :
python -m pip install "c:/Users/[Your User]/Downloads/flash_attn-2.7.4%2Bcu126torch2.6.0cxx11abiFALSE-cp310-cp310-win_amd64.whl"


# More 
pip install xformers==0.0.29.post3 --index-url https://download.pytorch.org/whl/cu126


4. Run the app ( Your custom folder )


cd \tutorials
cd framepack_cu126_torch26      
cd webui     

python demo_gradio.py --server 127.0.0.1 --inbrowser

